{
  "name": "@hamzav/react-native-headerbar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native-header"
  ],
  "author": "hamzav <hamzakv333@gmail.com>",
  "license": "MIT"
}
